{
  "name": "react-print-button",
  "version": "0.0.1",
  "description": "Print page button in react",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "sideEffects": "false",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint **/*.js --fix"
  },
  "author": {
    "name": "SeonHyungJo",
    "email": "seonhyung.jo@gmail.com",
    "url": "https://seonhyung.netlify.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SeonHyungJo/react-print-button.git"
  },
  "bugs": {
    "url": "http://github.com/SeonHyungJo/react-print-button/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "keywords": [
    "react",
    "print",
    "button",
    "print_button"
  ],
  "peerDependencies": {
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "prop-types": "^15.6.2"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.21",
    "eslint": "^5.6.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-vis-force": "^0.3.1",
    "rollup": "^0.52.0",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-string": "^2.0.2",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-uglify": "^2.0.1"
  }
}
